{
	"folders": [
        {
            "path": ".",
            "name": "Password Safe"
        },
		{
			"path": "backend",
            "name": "Backend"
		},
        {
            "path": "frontend",
            "name": "Frontend"
        }
	],
    "settings": {}
}